<?xml version="1.0" encoding="utf-8" ?>
<project name="Demo"  default="run">
	<property name="basename" value="Clock" />
	<property name="debug" value="true"/>
	<property name="build.dir" value="Demo/bin"/>
	
	<target name="clean">
		<delete dir="${build.dir}" verbose="true" if="${directory::exist(build.dir)}" />
	</target>
	
	<target name="build">
		<mkdir dir="${build.dir}" />
		<csc target="winexe" output="${build.dir}/${basename}.exe" debug="${debug}" >
			<sources>
				<include name="Demo/*.cs"/>
			</sources>
		</csc>
	</target>
	
	<target name="run" depends="build">
		<exec program="${basename}.exe" basedir="${build.dir}" />
	</target>
</project>